# Application name
spring.application.name=Personal Finance API

# Database configuration
# The URL to connect to the MySQL database. Replace [IP/HOST], [PORT], and [DATABASE] with your database details.
spring.datasource.url=jdbc:mysql://[IP/HOST]:[PORT]/[DATABASE]?useSSL=false&serverTimezone=UTC

# The driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database credentials
# Replace [USERNAME] and [PASSWORD] with your database username and password.
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]

# Hibernate configuration
# Strategy for schema generation. Options include 'validate', 'update', 'create', 'create-drop'.
spring.jpa.hibernate.ddl-auto=validate

# Show SQL statements in the console
spring.jpa.show-sql=true

# The SQL dialect to use for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Naming strategy for physical database objects
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl