spring.application.name=Personal Finance API

# Database configuration
spring.datasource.url=jdbc:mysql://[IP/HOST]:[PORT]/[DATABASE]?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
